[1/5] cd /home/doug/esp/growlight_controller/build/esp-idf/esptool_py && /home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/doug/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doug/esp/growlight_controller/build/partition_table/partition-table.bin /home/doug/esp/growlight_controller/build/ledc.bin
ledc.bin binary size 0x32b50 bytes. Smallest app partition is 0x100000 bytes. 0xcd4b0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/doug/esp/growlight_controller/build/bootloader/esp-idf/esptool_py && /home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/doug/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/doug/esp/growlight_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cd /home/doug/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doug/esp/esp-idf -D "SERIAL_TOOL=/home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/doug/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doug/esp/growlight_controller/build -P /home/doug/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ledc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:fc:e6:7b:7b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13286...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13286 compressed) at 0x00000000 in 0.5 seconds (effective 335.2 kbit/s)...
Hash of data verified.
Compressed 207696 bytes to 112365...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf78... (28 %)
Writing at 0x000229be... (42 %)
Writing at 0x0002916e... (57 %)
Writing at 0x0002efc8... (71 %)
Writing at 0x00037976... (85 %)
Writing at 0x0003d485... (100 %)
Wrote 207696 bytes (112365 compressed) at 0x00010000 in 2.7 seconds (effective 622.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
