[1/10] Performing build step for 'bootloader'
[1/1] cd /home/doug/esp/growlight_controller/build/bootloader/esp-idf/esptool_py && /home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/doug/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/doug/esp/growlight_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ledc_basic_example_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ledc.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/doug/esp/growlight_controller/build/ledc.bin
[7/8] cd /home/doug/esp/growlight_controller/build/esp-idf/esptool_py && /home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/doug/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/doug/esp/growlight_controller/build/partition_table/partition-table.bin /home/doug/esp/growlight_controller/build/ledc.bin
ledc.bin binary size 0x32d30 bytes. Smallest app partition is 0x100000 bytes. 0xcd2d0 bytes (80%) free.
[7/8] cd /home/doug/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/doug/esp/esp-idf -D "SERIAL_TOOL=/home/doug/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/doug/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/doug/esp/growlight_controller/build -P /home/doug/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB2 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ledc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB2
Connecting.........................
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 30:30:f9:26:e0:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13286...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13286 compressed) at 0x00000000 in 0.6 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 208176 bytes to 112677...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfc9... (28 %)
Writing at 0x000229f0... (42 %)
Writing at 0x00029187... (57 %)
Writing at 0x0002f009... (71 %)
Writing at 0x0003798a... (85 %)
Writing at 0x0003d4b9... (100 %)
Wrote 208176 bytes (112677 compressed) at 0x00010000 in 2.8 seconds (effective 601.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
